<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="sketch.js"></script>

</head>
<body>

<script>

    function setup() {
        createCanvas(500, 500);

    }
    
    function draw() {
        let sa = hour();
        let mi = minute();
        let se = second();

        background(0);

        fill(0);
        stroke(0,0,255);
        textSize(35);
        text("hour",50,50);
        fill(0);


        stroke(0,255,0);
        textSize(35);
        text("minute",200,50);
        fill(0);


        stroke(255,0,0);
        textSize(35);
        text("second",350,50);
        fill(0);


        strokeWeight(5);
        stroke(255,0,0);
        noFill();


        let sekund = map(se,0,360,0,37.6);
        arc(250,260,300,300,0-7.9,sekund-7.9);

        strokeWeight(5);
        stroke(0,255,0);


        let minut = map(mi,0,360,0,37.6);
        arc(250,260,280,280,-7.9,minut-7.9);

        strokeWeight(5);
        stroke(0,0,255);


        let sat = map(sa,0,360,0,187.5);
        arc(250,260,260,260,-1.58,(sat-1.58));

    }


</script>


</body>
</html>